MicrosoftAppId = ''
MicrosoftAppPassword = ''
BotOpenIdMetadata = ''
APIAIAppId = 'ffe68b51943f4ac080f9b3d41dbd2b64'


SpotiFy_client_id = '7fd5b539245c4352b741307c65a5a503'; // Your client id
SpotiFy_client_secret = '2804e43cced84ae09ccbe713d607cd41 '; // Your secret
SpotiFy_redirect_uri = 'spotify:user:aogdmmr44c4fj9gqiybfht7oh'; // Your redirect uri


YoutubeAppKey = 'AIzaSyCXb2xzgnZ8GjQRti_SAvdEMoRUbRNKBxw'